<!DOCTYPE html>

<html lang="en">
    <head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
        <link href="style.css" rel="stylesheet">
        <title>Ez Lang: Arabic</title>
    </head>
    <body>
        <div class="card-title">
            <h1>الحروف العربية</h1>
            <h3>(The Arabic letters)</h3><hr>
            <ul>
                <li>Arabic is wirtten from right to left</li><hr>
                <li>Arabic letters change shape depending on their position in the word</li><hr>
            </ul>
        </div>
        <div class="card-body">
            <table class="table table-bordered table-dark">
            <thead><th>#</th><th>Letter</th><th>Writing</th><th>Word</th><th>Image</th></thead>
            <tbody>
            <tr><td>1</td><td><button name="letter" data-lang="ar" data-letter="alef" class="btn btn-secondary">أ - ـا</button></td><td><img src="writing/ar/alef.gif" class="img-fluid"></td><td>أنف</td><td><img src="images/nose.jpg" class="img-fluid"></td></tr>
            
            <tr><td>2</td><td><button name="letter" data-lang="ar" data-letter="beh" class="btn btn-secondary">ب - ـبـ</button></td><td><img src="writing/ar/beh.gif" class="img-fluid"></td><td>باب</td><td><img src="images/door.jpg" class="img-fluid"></td></tr>
            
            <tr><td>3</td><td><button name="letter" data-lang="ar" data-letter="teh" class="btn btn-secondary">ت - ـتـ - ـة</button></td><td><img src="writing/ar/teh.gif" class="img-fluid"></td><td>تفاح</td><td><img src="images/apple.jpg" class="img-fluid"></td></tr>
            
            <tr><td>4</td><td><button name="letter" data-lang="ar" data-letter="theh" class="btn btn-secondary">ث - ـثـ</button></td><td><img src="writing/ar/theh.gif" class="img-fluid"></td><td>ثعلب</td><td><img src="images/fox.jpg" class="img-fluid"></td></tr>
            
            <tr><td>5</td><td><button name="letter" data-lang="ar" data-letter="geem" class="btn btn-secondary">ج - ـجـ</button></td><td><img src="writing/ar/geem.gif" class="img-fluid"></td><td>جبل</td><td><img src="images/mountain.jpg" class="img-fluid"></td></tr>
            
            <tr><td>6</td><td><button name="letter" data-lang="ar" data-letter="7ah" class="btn btn-secondary">ح - ـحـ</button></td><td><img src="writing/ar/7ah.gif" class="img-fluid"></td><td>حشرة</td><td><img src="images/insect.jpg" class="img-fluid"></td></tr>
            
            <tr><td>7</td><td><button name="letter" data-lang="ar" data-letter="5ah" class="btn btn-secondary">خ - ـخـ</button></td><td><img src="writing/ar/5ah.gif" class="img-fluid"></td><td>خبز</td><td><img src="images/bread.jpg" class="img-fluid"></td></tr>
            
            <tr><td>8</td><td><button name="letter" data-lang="ar" data-letter="dal" class="btn btn-secondary">د - ـد</button></td><td><img src="writing/ar/dal.gif" class="img-fluid"></td><td>دجاجة</td><td><img src="images/chicken.jpg" class="img-fluid"></td></tr>
            
            <tr><td>9</td><td><button name="letter" data-lang="ar" data-letter="zal" class="btn btn-secondary">ذ - ـذ</button></td><td><img src="writing/ar/zal.gif" class="img-fluid"></td><td>ذهب</td><td><img src="images/gold.jpg" class="img-fluid"></td></tr>
            
            <tr><td>10</td><td><button name="letter" data-lang="ar" data-letter="reh" class="btn btn-secondary">ر - ـر</button></td><td><img src="writing/ar/reh.gif" class="img-fluid"></td><td>ريشة</td><td><img src="images/feather.jpg" class="img-fluid"></td></tr>
            
            <tr><td>11</td><td><button name="letter" data-lang="ar" data-letter="zeen" class="btn btn-secondary">ز - ـز</button></td><td><img src="writing/ar/zeen.gif" class="img-fluid"></td><td>زهرة</td><td><img src="images/flower.jpg" class="img-fluid"></td></tr>
            
            <tr><td>12</td><td><button name="letter" data-lang="ar" data-letter="seen" class="btn btn-secondary">س - ـسـ</button></td><td><img src="writing/ar/seen.gif" class="img-fluid"></td><td>ساعة</td><td><img src="images/clock.jpg" class="img-fluid"></td></tr>
            
            <tr><td>13</td><td><button name="letter" data-lang="ar" data-letter="sheen" class="btn btn-secondary">ش - ـشـ</button></td><td><img src="writing/ar/sheen.gif" class="img-fluid"></td><td>شمس</td><td><img src="images/sun.jpg" class="img-fluid"></td></tr>
            
            <tr><td>25</td><td><button name="letter" data-lang="ar" data-letter="sad" class="btn btn-secondary">ص - ـصـ</button></td><td><img src="writing/ar/sad.gif" class="img-fluid"></td><td>صاروخ</td><td><img src="images/rocket.jpg" class="img-fluid"></td></tr>
            
            <tr><td>14</td><td><button name="letter" data-lang="ar" data-letter="dad" class="btn btn-secondary">ض - ـضـ</button></td><td><img src="writing/ar/dad.gif" class="img-fluid"></td><td>ضفضع</td><td><img src="images/frog.jpg" class="img-fluid"></td></tr>
            
            <tr><td>15</td><td><button name="letter" data-lang="ar" data-letter="tah" class="btn btn-secondary">ط - ـطـ</button></td><td><img src="writing/ar/tah.gif" class="img-fluid"></td><td>طائرة ورقية</td><td><img src="images/kite.jpg" class="img-fluid"></td></tr>
            
            <tr><td>16</td><td><button name="letter" data-lang="ar" data-letter="zah" class="btn btn-secondary">ظ - ـظـ</button></td><td><img src="writing/ar/zah.gif" class="img-fluid"></td><td>ظفر</td><td><img src="images/nail.jpg" class="img-fluid"></td></tr>
            
            <tr><td>17</td><td><button name="letter" data-lang="ar" data-letter="3een" class="btn btn-secondary">ع - ـعـ</button></td><td><img src="writing/ar/3een.gif" class="img-fluid"></td><td>عسل</td><td><img src="images/honey.jpg" class="img-fluid"></td></tr>
            
            <tr><td>18</td><td><button name="letter" data-lang="ar" data-letter="3'een" class="btn btn-secondary">غ - ـغـ</button></td><td><img src="writing/ar/3'een.gif" class="img-fluid"></td><td>غزال</td><td><img src="images/deer.jpg" class="img-fluid"></td></tr>
            
            <tr><td>19</td><td><button name="letter" data-lang="ar" data-letter="feh" class="btn btn-secondary">ف - ـفـ</button></td><td><img src="writing/ar/feh.gif" class="img-fluid"></td><td>فستان</td><td><img src="images/dress.jpg" class="img-fluid"></td></tr>
            
            <tr><td>20</td><td><button name="letter" data-lang="ar" data-letter="8af" class="btn btn-secondary">ق - ـقـ</button></td><td><img src="writing/ar/8af.gif" class="img-fluid"></td><td>قمر</td><td><img src="images/moon.jpg" class="img-fluid"></td></tr>
            
            <tr><td>21</td><td><button name="letter" data-lang="ar" data-letter="kaf" class="btn btn-secondary">ك - ـكـ</button></td><td><img src="writing/ar/kaf.gif" class="img-fluid"></td><td>كتاب</td><td><img src="images/book.jpg" class="img-fluid"></td></tr>
            
            <tr><td>22</td><td><button name="letter" data-lang="ar" data-letter="lam" class="btn btn-secondary">ل - ـلـ</button></td><td><img src="writing/ar/lam.gif" class="img-fluid"></td><td>ليمون</td><td><img src="images/lemon.jpg" class="img-fluid"></td></tr>
            
            <tr><td>23</td><td><button name="letter" data-lang="ar" data-letter="meem" class="btn btn-secondary">م - ـمـ</button></td><td><img src="writing/ar/meem.gif" class="img-fluid"></td><td>مطر</td><td><img src="images/rain.jpg" class="img-fluid"></td></tr>
            
            <tr><td>24</td><td><button name="letter" data-lang="ar" data-letter="noon" class="btn btn-secondary">ن - ـنـ</button></td><td><img src="writing/ar/noon.gif" class="img-fluid"></td><td>نمر</td><td><img src="images/tiger.jpg" class="img-fluid"></td></tr>
            
            <tr><td>26</td><td><button name="letter" data-lang="ar" data-letter="heh" class="btn btn-secondary">هـ - ـهـ - ـه</button><td><img src="writing/ar/heh.gif" class="img-fluid"></td></td><td>هرة</td><td><img src="images/cat.jpg" class="img-fluid"></td></tr>
            
            <tr><td>27</td><td><button name="letter" data-lang="ar" data-letter="waw" class="btn btn-secondary">و - ـو</button></td><td><img src="writing/ar/waw.gif" class="img-fluid"></td><td>وسادة</td><td><img src="images/pillow.jpg" class="img-fluid"></td></tr>
            
            <tr><td>28</td><td><button name="letter" data-lang="ar" data-letter="yeh" class="btn btn-secondary">ي - ـيـ</button></td><td><img src="writing/ar/yeh.gif" class="img-fluid"></td><td>يد</td><td><img src="images/hand.jpg" class="img-fluid"></td></tr>

            </tbody>
            </table>
        </div>
        <div class="card-title"><h4>Arabic numbers (bonus)</h4></div>
        <div class="card-body">
        <table class="table table-bordered table-dark">
            <tr><td>واحد</td><td>إثنان</td><td>ثلاثة</td><td>أربعة</td><td>خمسة</td></tr>
            <tr><td>١</td><td>٢</td><td>٣</td><td>٤</td><td>٥</td></tr> 
            <tr><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td></tr>
        </table>
        <table class="table table-bordered table-dark">
            <tr><td>ستة</td><td>سبعة</td><td>ثمانية</td><td>تسعة</td><td>عشرة</td></tr>
            <tr><td>٦</td><td>٧</td><td>٨</td><td>٩</td><td>١٠</td></tr>
            <tr><td>6</td><td>7</td><td>8</td><td>9</td><td>10</td></tr>
        </table>
        </div>
        <hr>
        <div class="card-body">
            <button name="href" data-link="index" class="btn btn-dark">Back</button>
        </div>
    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
    </body>
</html>
