<!DOCTYPE html>

<html lang="en">
    <head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
        <link href="style.css" rel="stylesheet">
        <title>Ez Lang: French</title>
    </head>
    <body>
        <div class="card-title">
            <h1>Les lettres françaises</h1>
            <h3>(The French letters)</h3>
        </div>
        <div class="card-body">
            <table class="table table-bordered table-dark">
            <thead><th>#</th><th>Letter</th><th>Writing</th><th>Word</th><th>Image</th></thead>
            <tbody>
            <tr><td>1</td><td><button name="letter" data-lang="fr" data-letter="a" class="btn btn-secondary">A - a</button></td><td><img src="writing/en&fr/a.gif" class="img-fluid"></td><td>Arbre</td><td><img src="images/tree.jpg" class="img-fluid"></td></tr>
            
            <tr><td>2</td><td><button name="letter" data-lang="fr" data-letter="b" class="btn btn-secondary">B - b</button></td><td><img src="writing/en&fr/b.gif" class="img-fluid"></td><td>Ballon</td><td><img src="images/ball.jpg" class="img-fluid"></td></tr>
            
            <tr><td>3</td><td><button name="letter" data-lang="fr" data-letter="c" class="btn btn-secondary">C - c</button></td><td><img src="writing/en&fr/c.gif" class="img-fluid"></td><td>Chat</td><td><img src="images/cat.jpg" class="img-fluid"></td></tr>
            
            <tr><td>4</td><td><button name="letter" data-lang="fr" data-letter="d" class="btn btn-secondary">D - d</button></td><td><img src="writing/en&fr/d.gif" class="img-fluid"></td><td>Dent</td><td><img src="images/tooth.jpg" class="img-fluid"></td></tr>
            
            <tr><td>5</td><td><button name="letter" data-lang="fr" data-letter="e" class="btn btn-secondary">E - e</button></td><td><img src="writing/en&fr/e.gif" class="img-fluid"></td><td>Eau</td><td><img src="images/water.jpg" class="img-fluid"></td></tr>
            
            <tr><td>6</td><td><button name="letter" data-lang="fr" data-letter="f" class="btn btn-secondary">F - f</button></td><td><img src="writing/en&fr/f.gif" class="img-fluid"></td><td>Fleur</td><td><img src="images/flower.jpg" class="img-fluid"></td></tr>
            
            <tr><td>7</td><td><button name="letter" data-lang="fr" data-letter="g" class="btn btn-secondary">G - g</button></td><td><img src="writing/en&fr/g.gif" class="img-fluid"></td><td>Grenouille</td><td><img src="images/frog.jpg" class="img-fluid"></td></tr>
            
            <tr><td>8</td><td><button name="letter" data-lang="fr" data-letter="h" class="btn btn-secondary">H - h</button></td><td><img src="writing/en&fr/h.gif" class="img-fluid"></td><td>Horloge</td><td><img src="images/clock.jpg" class="img-fluid"></td></tr>
            
            <tr><td>9</td><td><button name="letter" data-lang="fr" data-letter="i" class="btn btn-secondary">I - i</button></td><td><img src="writing/en&fr/i.gif" class="img-fluid"></td><td>Insecte</td><td><img src="images/insect.jpg" class="img-fluid"></td></tr>
            
            <tr><td>10</td><td><button name="letter" data-lang="fr" data-letter="j" class="btn btn-secondary">J - j</button></td><td><img src="writing/en&fr/j.gif" class="img-fluid"></td><td>Jaune</td><td><img src="images/yellow.jpg" class="img-fluid"></td></tr>
            
            <tr><td>11</td><td><button name="letter" data-lang="fr" data-letter="k" class="btn btn-secondary">K - k</button></td><td><img src="writing/en&fr/k.gif" class="img-fluid"></td><td>Klaxon</td><td><img src="images/horn.jpg" class="img-fluid"></td></tr>
            
            <tr><td>12</td><td><button name="letter" data-lang="fr" data-letter="l" class="btn btn-secondary">L - l</button></td><td><img src="writing/en&fr/l.gif" class="img-fluid"></td><td>Lune</td><td><img src="images/moon.jpg" class="img-fluid"></td></tr>
            
            <tr><td>13</td><td><button name="letter" data-lang="fr" data-letter="m" class="btn btn-secondary">M - m</button></td><td><img src="writing/en&fr/m.gif" class="img-fluid"></td><td>Maison</td><td><img src="images/house.jpg" class="img-fluid"></td></tr>
            
            <tr><td>25</td><td><button name="letter" data-lang="fr" data-letter="n" class="btn btn-secondary">N - n</button></td><td><img src="writing/en&fr/n.gif" class="img-fluid"></td><td>Nez</td><td><img src="images/nose.jpg" class="img-fluid"></td></tr>
            
            <tr><td>14</td><td><button name="letter" data-lang="fr" data-letter="o" class="btn btn-secondary">O - o</button></td><td><img src="writing/en&fr/o.gif" class="img-fluid"></td><td>Orange</td><td><img src="images/orange.jpg" class="img-fluid"></td></tr>
            
            <tr><td>15</td><td><button name="letter" data-lang="fr" data-letter="p" class="btn btn-secondary">P - p</button></td><td><img src="writing/en&fr/p.gif" class="img-fluid"></td><td>Porte</td><td><img src="images/door.jpg" class="img-fluid"></td></tr>
            
            <tr><td>16</td><td><button name="letter" data-lang="fr" data-letter="q" class="btn btn-secondary">Q - q</button></td><td><img src="writing/en&fr/q.gif" class="img-fluid"></td><td>Question</td><td><img src="images/question.jpg" class="img-fluid"></td></tr>
            
            <tr><td>17</td><td><button name="letter" data-lang="fr" data-letter="r" class="btn btn-secondary">R - r</button></td><td><img src="writing/en&fr/r.gif" class="img-fluid"></td><td>Robe</td><td><img src="images/dress.jpg" class="img-fluid"></td></tr>
            
            <tr><td>18</td><td><button name="letter" data-lang="fr" data-letter="s" class="btn btn-secondary">S - s</button></td><td><img src="writing/en&fr/s.gif" class="img-fluid"></td><td>Soleil</td><td><img src="images/sun.jpg" class="img-fluid"></td></tr>
            
            <tr><td>19</td><td><button name="letter" data-lang="fr" data-letter="t" class="btn btn-secondary">T - t</button></td><td><img src="writing/en&fr/t.gif" class="img-fluid"></td><td>Taxi</td><td><img src="images/taxi.jpg" class="img-fluid"></td></tr>
            
            <tr><td>20</td><td><button name="letter" data-lang="fr" data-letter="u" class="btn btn-secondary">U - u</button></td><td><img src="writing/en&fr/u.gif" class="img-fluid"></td><td>Uniforme</td><td><img src="images/uniform.jpg" class="img-fluid"></td></tr>
            
            <tr><td>21</td><td><button name="letter" data-lang="fr" data-letter="v" class="btn btn-secondary">V - v</button></td><td><img src="writing/en&fr/v.gif" class="img-fluid"></td><td>Vert</td><td><img src="images/green.jpg" class="img-fluid"></td></tr>
            
            <tr><td>22</td><td><button name="letter" data-lang="fr" data-letter="w" class="btn btn-secondary">W - w</button></td><td><img src="writing/en&fr/w.gif" class="img-fluid"></td><td>Wagon</td><td><img src="images/wagon.jpg" class="img-fluid"></td></tr>
            
            <tr><td>23</td><td><button name="letter" data-lang="fr" data-letter="x" class="btn btn-secondary">X - x</button></td><td><img src="writing/en&fr/x.gif" class="img-fluid"></td><td>Xylophone</td><td><img src="images/xylophone.jpg" class="img-fluid"></td></tr>
            
            <tr><td>24</td><td><button name="letter" data-lang="fr" data-letter="y" class="btn btn-secondary">Y - y</button></td><td><img src="writing/en&fr/y.gif" class="img-fluid"></td><td>Yeux</td><td><img src="images/eyes.jpg" class="img-fluid"></td></tr>
            
            <tr><td>26</td><td><button name="letter" data-lang="fr" data-letter="z" class="btn btn-secondary">Z - z</button></td><td><img src="writing/en&fr/z.gif" class="img-fluid"></td><td>Zèbre</td><td><img src="images/zebra.jpg" class="img-fluid"></td></tr>
            
            </tbody>
            </table>
        </div>
        <div class="card-title"><h4>French numbers (bouns)</h4></div>
        <div class="card-body">
        <table class="table table-bordered table-dark">
            <tr><td>Un</td><td>Deux</td><td>Trois</td><td>Quatre</td><td>Cinq</td></tr>
            <tr><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td></tr>
        </table>
        <table class="table table-bordered table-dark">
            <tr><td>Six</td><td>Sept</td><td>Huit</td><td>Neuf</td><td>Dix</td></tr>
            <tr><td>6</td><td>7</td><td>8</td><td>9</td><td>10</td></tr>
        </table>
        </div>
        <hr>
        <div class="card-body">
            <button name="href" data-link="index" class="btn btn-dark">Back</button>
        </div>
    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
    </body>
</html>
