<!DOCTYPE html>

<html lang="en">
    <head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
        <link href="style.css" rel="stylesheet">
        <title>Ez Lang: Japanese</title>
    </head>
    <body>
        <div class="card-title">
            <h1>日本語の文字</h1>
            <h3>(The Japanese letters)</h3><hr>
            <ul>
                <li>Japanese is written as a mixture of three scripts: Hiragana, Katakana & Kanji</li><hr>
                <li>Hiragana is the syllabary alphabet used to write grammatical elements and native japanese words</li><hr>
                <li>Katakana is the syllabary alphabet used to write loanwords and foreign names</li><hr>
                <li>Kanji are the chinese logographic characters adopted by the japanese to write words & verbs</li><hr>
                <li>Each Hiragana word will have its Kanji writing equivalent between these brackets "「」"</li><hr>
            </ul>
        </div>
        <div class="card-body">
            <table class="table table-bordered table-dark">
            <thead><th>#</th><th>Letter</th><th>Writing</th><th>Word</th><th>Image</th></thead>
            <tbody>
            <tr><th colspan="5" style="background-color:#000000;"><h3>ひらがな (Hiragana)</h3></th></tr>
            
            <tr><td>1</td><td><button name="letter" data-lang="jp" data-letter="a" class="btn btn-secondary">あ</button></td><td><img src="writing/jp/kana_a.gif" class="img-fluid"></td><td>あめ「雨」</td><td><img src="images/rain.jpg" class="img-fluid"></td></tr>
            
            <tr><td>2</td><td><button name="letter" data-lang="jp" data-letter="i" class="btn btn-secondary">い</button></td><td><img src="writing/jp/kana_i.gif" class="img-fluid"></td><td>いぬ「犬」</td><td><img src="images/dog.jpg" class="img-fluid"></td></tr>
            
            <tr><td>3</td><td><button name="letter" data-lang="jp" data-letter="u" class="btn btn-secondary">う</button></td><td><img src="writing/jp/kana_u.gif" class="img-fluid"></td><td>うさぎ「兎」</td><td><img src="images/rabbit.jpg" class="img-fluid"></td></tr>
            
            <tr><td>4</td><td><button name="letter" data-lang="jp" data-letter="e" class="btn btn-secondary">え</button></td><td><img src="writing/jp/kana_e.gif" class="img-fluid"></td><td>えんぴつ「鉛筆」</td><td><img src="images/pencil.jpg" class="img-fluid"></td></tr>
            
            <tr><td>5</td><td><button name="letter" data-lang="jp" data-letter="o" class="btn btn-secondary">お</button></td><td><img src="writing/jp/kana_o.gif" class="img-fluid"></td><td>おう「王」</td><td><img src="images/king.jpg" class="img-fluid"></td></tr>
            
            <tr><td>6</td><td><button name="letter" data-lang="jp" data-letter="ka" class="btn btn-secondary">か</button></td><td><img src="writing/jp/kana_ka.gif" class="img-fluid"></td><td>かえる「蛙」</td><td><img src="images/frog.jpg" class="img-fluid"></td></tr>
            
            <tr><td>7</td><td><button name="letter" data-lang="jp" data-letter="ki" class="btn btn-secondary">き</button></td><td><img src="writing/jp/kana_ki.gif" class="img-fluid"></td><td>きつね「狐」</td><td><img src="images/fox.jpg" class="img-fluid"></td></tr>
            
            <tr><td>8</td><td><button name="letter" data-lang="jp" data-letter="ku" class="btn btn-secondary">く</button></td><td><img src="writing/jp/kana_ku.gif" class="img-fluid"></td><td>くま「熊」</td><td><img src="images/bear.jpg" class="img-fluid"></td></tr>
            
            <tr><td>9</td><td><button name="letter" data-lang="jp" data-letter="ke" class="btn btn-secondary">け</button></td><td><img src="writing/jp/kana_ke.gif" class="img-fluid"></td><td>けいと「毛糸」</td><td><img src="images/knit_wool.jpg" class="img-fluid"></td></tr>
            
            <tr><td>10</td><td><button name="letter" data-lang="jp" data-letter="ko" class="btn btn-secondary">こ</button></td><td><img src="writing/jp/kana_ko.gif" class="img-fluid"></td><td>こま「独楽」</td><td><img src="images/spin_top.jpg" class="img-fluid"></td></tr>
            
            <tr><td>11</td><td><button name="letter" data-lang="jp" data-letter="sa" class="btn btn-secondary">さ</button></td><td><img src="writing/jp/kana_sa.gif" class="img-fluid"></td><td>さる「猿」</td><td><img src="images/monkey.jpg" class="img-fluid"></td></tr>
            
            <tr><td>12</td><td><button name="letter" data-lang="jp" data-letter="shi" class="btn btn-secondary">し</button></td><td><img src="writing/jp/kana_shi.gif" class="img-fluid"></td><td>しか「鹿」</td><td><img src="images/deer.jpg" class="img-fluid"></td></tr>
            
            <tr><td>13</td><td><button name="letter" data-lang="jp" data-letter="su" class="btn btn-secondary">す</button></td><td><img src="writing/jp/kana_su.gif" class="img-fluid"></td><td>すいか「西瓜」</td><td><img src="images/watermelon.jpg" class="img-fluid"></td></tr>
            
            <tr><td>14</td><td><button name="letter" data-lang="jp" data-letter="se" class="btn btn-secondary">せ</button></td><td><img src="writing/jp/kana_se.gif" class="img-fluid"></td><td>せみ「蝉」</td><td><img src="images/cicada.jpg" class="img-fluid"></td></tr>
            
            <tr><td>15</td><td><button name="letter" data-lang="jp" data-letter="so" class="btn btn-secondary">そ</button></td><td><img src="writing/jp/kana_so.gif" class="img-fluid"></td><td>そら「空」</td><td><img src="images/sky.jpg" class="img-fluid"></td></tr>
            
            <tr><td>16</td><td><button name="letter" data-lang="jp" data-letter="ta" class="btn btn-secondary">た</button></td><td><img src="writing/jp/kana_ta.gif" class="img-fluid"></td><td>たまご「卵」</td><td><img src="images/egg.jpg" class="img-fluid"></td></tr>
            
            <tr><td>17</td><td><button name="letter" data-lang="jp" data-letter="chi" class="btn btn-secondary">ち</button></td><td><img src="writing/jp/kana_chi.gif" class="img-fluid"></td><td>ちず「地図」</td><td><img src="images/map.jpg" class="img-fluid"></td></tr>
            
            <tr><td>18</td><td><button name="letter" data-lang="jp" data-letter="tsu" class="btn btn-secondary">つ</button></td><td><img src="writing/jp/kana_tsu.gif" class="img-fluid"></td><td>つき「月」</td><td><img src="images/moon.jpg" class="img-fluid"></td></tr>
            
            <tr><td>19</td><td><button name="letter" data-lang="jp" data-letter="te" class="btn btn-secondary">て</button></td><td><img src="writing/jp/kana_te.gif" class="img-fluid"></td><td>て「手」</td><td><img src="images/hand.jpg" class="img-fluid"></td></tr>
            
            <tr><td>20</td><td><button name="letter" data-lang="jp" data-letter="to" class="btn btn-secondary">と</button></td><td><img src="writing/jp/kana_to.gif" class="img-fluid"></td><td>とら「虎」</td><td><img src="images/tiger.jpg" class="img-fluid"></td></tr>
            
            <tr><td>21</td><td><button name="letter" data-lang="jp" data-letter="na" class="btn btn-secondary">な</button></td><td><img src="writing/jp/kana_na.gif" class="img-fluid"></td><td>ながぐつ「長靴」</td><td><img src="images/boots.jpg" class="img-fluid"></td></tr>
            
            <tr><td>22</td><td><button name="letter" data-lang="jp" data-letter="ni" class="btn btn-secondary">に</button></td><td><img src="writing/jp/kana_ni.gif" class="img-fluid"></td><td>にわとり「鶏」</td><td><img src="images/chicken.jpg" class="img-fluid"></td></tr>
            
            <tr><td>23</td><td><button name="letter" data-lang="jp" data-letter="nu" class="btn btn-secondary">ぬ</button></td><td><img src="writing/jp/kana_nu.gif" class="img-fluid"></td><td>ぬの「布」</td><td><img src="images/cloth.jpg" class="img-fluid"></td></tr>
            
            <tr><td>24</td><td><button name="letter" data-lang="jp" data-letter="ne" class="btn btn-secondary">ね</button></td><td><img src="writing/jp/kana_ne.gif" class="img-fluid"></td><td>ねこ「猫」</td><td><img src="images/cat.jpg" class="img-fluid"></td></tr>
            
            <tr><td>25</td><td><button name="letter" data-lang="jp" data-letter="no" class="btn btn-secondary">の</button></td><td><img src="writing/jp/kana_no.gif" class="img-fluid"></td><td>のり「糊」</td><td><img src="images/paste.jpg" class="img-fluid"></td></tr>
            
            <tr><td>26</td><td><button name="letter" data-lang="jp" data-letter="ha" class="btn btn-secondary">は</button></td><td><img src="writing/jp/kana_ha.gif" class="img-fluid"></td><td>はな「花」</td><td><img src="images/flower.jpg" class="img-fluid"></td></tr>
            
            <tr><td>27</td><td><button name="letter" data-lang="jp" data-letter="hi" class="btn btn-secondary">ひ</button></td><td><img src="writing/jp/kana_hi.gif" class="img-fluid"></td><td>ひ「日」</td><td><img src="images/sun.jpg" class="img-fluid"></td></tr>
            
            <tr><td>28</td><td><button name="letter" data-lang="jp" data-letter="fu" class="btn btn-secondary">ふ</button></td><td><img src="writing/jp/kana_fu.gif" class="img-fluid"></td><td>ふえ「笛」</td><td><img src="images/flute.jpg" class="img-fluid"></td></tr>
            
            <tr><td>29</td><td><button name="letter" data-lang="jp" data-letter="he" class="btn btn-secondary">へ</button></td><td><img src="writing/jp/kana_he.gif" class="img-fluid"></td><td>へび「蛇」</td><td><img src="images/snake.jpg" class="img-fluid"></td></tr>
            
            <tr><td>30</td><td><button name="letter" data-lang="jp" data-letter="ho" class="btn btn-secondary">ほ</button></td><td><img src="writing/jp/kana_ho.gif" class="img-fluid"></td><td>ほん「本」</td><td><img src="images/book.jpg" class="img-fluid"></td></tr>
            
            <tr><td>31</td><td><button name="letter" data-lang="jp" data-letter="ma" class="btn btn-secondary">ま</button></td><td><img src="writing/jp/kana_ma.gif" class="img-fluid"></td><td>まど「窓」</td><td><img src="images/window.jpg" class="img-fluid"></td></tr>
            
            <tr><td>32</td><td><button name="letter" data-lang="jp" data-letter="mi" class="btn btn-secondary">み</button></td><td><img src="writing/jp/kana_mi.gif" class="img-fluid"></td><td>みず「水」</td><td><img src="images/water.jpg" class="img-fluid"></td></tr>
            
            <tr><td>33</td><td><button name="letter" data-lang="jp" data-letter="mu" class="btn btn-secondary">む</button></td><td><img src="writing/jp/kana_mu.gif" class="img-fluid"></td><td>むし「虫」</td><td><img src="images/insect.jpg" class="img-fluid"></td></tr>
            
            <tr><td>34</td><td><button name="letter" data-lang="jp" data-letter="me" class="btn btn-secondary">め</button></td><td><img src="writing/jp/kana_me.gif" class="img-fluid"></td><td>めがね「眼鏡」</td><td><img src="images/glasses.jpg" class="img-fluid"></td></tr>
            
            <tr><td>35</td><td><button name="letter" data-lang="jp" data-letter="mo" class="btn btn-secondary">も</button></td><td><img src="writing/jp/kana_mo.gif" class="img-fluid"></td><td>もも「桃」</td><td><img src="images/peach.jpg" class="img-fluid"></td></tr>
            
            <tr><td>36</td><td><button name="letter" data-lang="jp" data-letter="ya" class="btn btn-secondary">や</button></td><td><img src="writing/jp/kana_ya.gif" class="img-fluid"></td><td>やま「山」</td><td><img src="images/mountain.jpg" class="img-fluid"></td></tr>
            
            <tr><td>37</td><td><button name="letter" data-lang="jp" data-letter="yu" class="btn btn-secondary">ゆ</button></td><td><img src="writing/jp/kana_yu.gif" class="img-fluid"></td><td>ゆき「雪」</td><td><img src="images/snow.jpg" class="img-fluid"></td></tr>
            
            <tr><td>38</td><td><button name="letter" data-lang="jp" data-letter="yo" class="btn btn-secondary">よ</button></td><td><img src="writing/jp/kana_yo.gif" class="img-fluid"></td><td>よる「夜」</td><td><img src="images/night.jpg" class="img-fluid"></td></tr>
            
            <tr><td>39</td><td><button name="letter" data-lang="jp" data-letter="ra" class="btn btn-secondary">ら</button></td><td><img src="writing/jp/kana_ra.gif" class="img-fluid"></td><td>らっぱ「喇叭」</td><td><img src="images/horn.jpg" class="img-fluid"></td></tr>
            
            <tr><td>40</td><td><button name="letter" data-lang="jp" data-letter="ri" class="btn btn-secondary">り</button></td><td><img src="writing/jp/kana_ri.gif" class="img-fluid"></td><td>りんご「林檎」</td><td><img src="images/apple.jpg" class="img-fluid"></td></tr>
            
            <tr><td>41</td><td><button name="letter" data-lang="jp" data-letter="ru" class="btn btn-secondary">る</button></td><td><img src="writing/jp/kana_ru.gif" class="img-fluid"></td><td>るすばん「留守番」</td><td><img src="images/stay_home.jpg" class="img-fluid"></td></tr>
            
            <tr><td>42</td><td><button name="letter" data-lang="jp" data-letter="re" class="btn btn-secondary">れ</button></td><td><img src="writing/jp/kana_re.gif" class="img-fluid"></td><td>れいぞうこ「冷蔵庫」</td><td><img src="images/fridge.jpg" class="img-fluid"></td></tr>
            
            <tr><td>43</td><td><button name="letter" data-lang="jp" data-letter="ro" class="btn btn-secondary">ろ</button></td><td><img src="writing/jp/kana_ro.gif" class="img-fluid"></td><td>ろうそく「蝋燭」</td><td><img src="images/candle.jpg" class="img-fluid"></td></tr>
            
            <tr><td>44</td><td><button name="letter" data-lang="jp" data-letter="wa" class="btn btn-secondary">わ</button></td><td><img src="writing/jp/kana_wa.gif" class="img-fluid"></td><td>わに「鰐」</td><td><img src="images/crocodile.jpg" class="img-fluid"></td></tr>
            
            <tr><td>45</td><td><button name="letter" data-lang="jp" data-letter="wo" class="btn btn-secondary">を</button></td><td><img src="writing/jp/kana_wo.gif" class="img-fluid"></td><td>てをあらう「手を洗う」</td><td><img src="images/wash_hands.jpg" class="img-fluid"></td></tr>
            
            <tr><td>46</td><td><button name="letter" data-lang="jp" data-letter="n" class="btn btn-secondary">ん</button></td><td><img src="writing/jp/kana_n.gif" class="img-fluid"></td><td>しんぶん「新聞」</td><td><img src="images/newspaper.jpg" class="img-fluid"></td></tr>
            
            <tr><th colspan="5" style="background-color:#000000;"><h3>カタカナ (Katakana)</h3></th></tr>
            
            <tr><td>1</td><td><button name="letter" data-lang="jp" data-letter="a" class="btn btn-secondary">ア</button></td><td><img src="writing/jp/kana_A.gif" class="img-fluid"></td><td>アイスクリーム</td><td><img src="images/ice-cream.jpg" class="img-fluid"></td></tr>
            
            <tr><td>2</td><td><button name="letter" data-lang="jp" data-letter="i" class="btn btn-secondary">イ</button></td><td><img src="writing/jp/kana_I.gif" class="img-fluid"></td><td>イースター</td><td><img src="images/easter.jpg" class="img-fluid"></td></tr>
            
            <tr><td>3</td><td><button name="letter" data-lang="jp" data-letter="u" class="btn btn-secondary">ウ</button></td><td><img src="writing/jp/kana_U.gif" class="img-fluid"></td><td>ウイルス</td><td><img src="images/virus.jpg" class="img-fluid"></td></tr>
            
            <tr><td>4</td><td><button name="letter" data-lang="jp" data-letter="e" class="btn btn-secondary">エ</button></td><td><img src="writing/jp/kana_E.gif" class="img-fluid"></td><td>エアコン</td><td><img src="images/air-con.jpg" class="img-fluid"></td></tr>
            
            <tr><td>5</td><td><button name="letter" data-lang="jp" data-letter="o" class="btn btn-secondary">オ</button></td><td><img src="writing/jp/kana_O.gif" class="img-fluid"></td><td>オレンジ</td><td><img src="images/orange.jpg" class="img-fluid"></td></tr>
            
            <tr><td>6</td><td><button name="letter" data-lang="jp" data-letter="ka" class="btn btn-secondary">カ</button></td><td><img src="writing/jp/kana_KA.gif" class="img-fluid"></td><td>カセット</td><td><img src="images/cassette-tape.jpg" class="img-fluid"></td></tr>
            
            <tr><td>7</td><td><button name="letter" data-lang="jp" data-letter="ki" class="btn btn-secondary">キ</button></td><td><img src="writing/jp/kana_KI.gif" class="img-fluid"></td><td>キー</td><td><img src="images/key.jpg" class="img-fluid"></td></tr>
            
            <tr><td>8</td><td><button name="letter" data-lang="jp" data-letter="ku" class="btn btn-secondary">ク</button></td><td><img src="writing/jp/kana_KU.gif" class="img-fluid"></td><td>クーポン</td><td><img src="images/coupon.jpg" class="img-fluid"></td></tr>
            
            <tr><td>9</td><td><button name="letter" data-lang="jp" data-letter="ke" class="btn btn-secondary">ケ</button></td><td><img src="writing/jp/kana_KE.gif" class="img-fluid"></td><td>ケーキ</td><td><img src="images/cake.jpg" class="img-fluid"></td></tr>
            
            <tr><td>10</td><td><button name="letter" data-lang="jp" data-letter="ko" class="btn btn-secondary">コ</button></td><td><img src="writing/jp/kana_KO.gif" class="img-fluid"></td><td>コック</td><td><img src="images/chef.jpg" class="img-fluid"></td></tr>
            
            <tr><td>11</td><td><button name="letter" data-lang="jp" data-letter="sa" class="btn btn-secondary">サ</button></td><td><img src="writing/jp/kana_SA.gif" class="img-fluid"></td><td>サテライト</td><td><img src="images/satellite.jpg" class="img-fluid"></td></tr>
            
            <tr><td>12</td><td><button name="letter" data-lang="jp" data-letter="shi" class="btn btn-secondary">シ</button></td><td><img src="writing/jp/kana_SHI.gif" class="img-fluid"></td><td>シート</td><td><img src="images/seat.jpg" class="img-fluid"></td></tr>
            
            <tr><td>13</td><td><button name="letter" data-lang="jp" data-letter="su" class="btn btn-secondary">ス</button></td><td><img src="writing/jp/kana_SU.gif" class="img-fluid"></td><td>スイッチ</td><td><img src="images/switch.jpg" class="img-fluid"></td></tr>
            
            <tr><td>14</td><td><button name="letter" data-lang="jp" data-letter="se" class="btn btn-secondary">セ</button></td><td><img src="writing/jp/kana_SE.gif" class="img-fluid"></td><td>セメント</td><td><img src="images/cement.jpg" class="img-fluid"></td></tr>
            
            <tr><td>15</td><td><button name="letter" data-lang="jp" data-letter="so" class="btn btn-secondary">ソ</button></td><td><img src="writing/jp/kana_SO.gif" class="img-fluid"></td><td>ソファ</td><td><img src="images/sofa.jpg" class="img-fluid"></td></tr>
            
            <tr><td>16</td><td><button name="letter" data-lang="jp" data-letter="ta" class="btn btn-secondary">タ</button></td><td><img src="writing/jp/kana_TA.gif" class="img-fluid"></td><td>タクシー</td><td><img src="images/taxi.jpg" class="img-fluid"></td></tr>
            
            <tr><td>17</td><td><button name="letter" data-lang="jp" data-letter="chi" class="btn btn-secondary">チ</button></td><td><img src="writing/jp/kana_CHI.gif" class="img-fluid"></td><td>チケット</td><td><img src="images/ticket.jpg" class="img-fluid"></td></tr>
            
            <tr><td>18</td><td><button name="letter" data-lang="jp" data-letter="tsu" class="btn btn-secondary">ツ</button></td><td><img src="writing/jp/kana_TSU.gif" class="img-fluid"></td><td>ツナ</td><td><img src="images/tuna.jpg" class="img-fluid"></td></tr>
            
            <tr><td>19</td><td><button name="letter" data-lang="jp" data-letter="te" class="btn btn-secondary">テ</button></td><td><img src="writing/jp/kana_TE.gif" class="img-fluid"></td><td>テーブル</td><td><img src="images/table.jpg" class="img-fluid"></td></tr>
            
            <tr><td>20</td><td><button name="letter" data-lang="jp" data-letter="to" class="btn btn-secondary">ト</button></td><td><img src="writing/jp/kana_TO.gif" class="img-fluid"></td><td>トースター</td><td><img src="images/toaster.jpg" class="img-fluid"></td></tr>
            
            <tr><td>21</td><td><button name="letter" data-lang="jp" data-letter="na" class="btn btn-secondary">ナ</button></td><td><img src="writing/jp/kana_NA.gif" class="img-fluid"></td><td>ナイフ</td><td><img src="images/knife.jpg" class="img-fluid"></td></tr>
            
            <tr><td>22</td><td><button name="letter" data-lang="jp" data-letter="ni" class="btn btn-secondary">ニ</button></td><td><img src="writing/jp/kana_NI.gif" class="img-fluid"></td><td>ニードル</td><td><img src="images/needle.jpg" class="img-fluid"></td></tr>
            
            <tr><td>23</td><td><button name="letter" data-lang="jp" data-letter="nu" class="btn btn-secondary">ヌ</button></td><td><img src="writing/jp/kana_NU.gif" class="img-fluid"></td><td>ヌードル</td><td><img src="images/noodle.jpg" class="img-fluid"></td></tr>
            
            <tr><td>24</td><td><button name="letter" data-lang="jp" data-letter="ne" class="btn btn-secondary">ネ</button></td><td><img src="writing/jp/kana_NE.gif" class="img-fluid"></td><td>ネクタイ</td><td><img src="images/necktie.jpg" class="img-fluid"></td></tr>
            
            <tr><td>25</td><td><button name="letter" data-lang="jp" data-letter="no" class="btn btn-secondary">ノ</button></td><td><img src="writing/jp/kana_NO.gif" class="img-fluid"></td><td>ノート</td><td><img src="images/notebook.jpg" class="img-fluid"></td></tr>
            
            <tr><td>26</td><td><button name="letter" data-lang="jp" data-letter="ha" class="btn btn-secondary">ハ</button></td><td><img src="writing/jp/kana_HA.gif" class="img-fluid"></td><td>ハウス</td><td><img src="images/house.jpg" class="img-fluid"></td></tr>
            
            <tr><td>27</td><td><button name="letter" data-lang="jp" data-letter="hi" class="btn btn-secondary">ヒ</button></td><td><img src="writing/jp/kana_HI.gif" class="img-fluid"></td><td>ヒーロー</td><td><img src="images/hero.jpg" class="img-fluid"></td></tr>
            
            <tr><td>28</td><td><button name="letter" data-lang="jp" data-letter="fu" class="btn btn-secondary">フ</button></td><td><img src="writing/jp/kana_FU.gif" class="img-fluid"></td><td>フード</td><td><img src="images/food.jpg" class="img-fluid"></td></tr>
            
            <tr><td>29</td><td><button name="letter" data-lang="jp" data-letter="he" class="btn btn-secondary">ヘ</button></td><td><img src="writing/jp/kana_HE.gif" class="img-fluid"></td><td>ヘリコプター</td><td><img src="images/helicopter.jpg" class="img-fluid"></td></tr>
            
            <tr><td>30</td><td><button name="letter" data-lang="jp" data-letter="ho" class="btn btn-secondary">ホ</button></td><td><img src="writing/jp/kana_HO.gif" class="img-fluid"></td><td>ホテル</td><td><img src="images/hotel.jpg" class="img-fluid"></td></tr>
            
            <tr><td>31</td><td><button name="letter" data-lang="jp" data-letter="ma" class="btn btn-secondary">マ</button></td><td><img src="writing/jp/kana_MA.gif" class="img-fluid"></td><td>マーケット</td><td><img src="images/market.jpg" class="img-fluid"></td></tr>
            
            <tr><td>32</td><td><button name="letter" data-lang="jp" data-letter="mi" class="btn btn-secondary">ミ</button></td><td><img src="writing/jp/kana_MI.gif" class="img-fluid"></td><td>ミニバン</td><td><img src="images/van.jpg" class="img-fluid"></td></tr>
            
            <tr><td>33</td><td><button name="letter" data-lang="jp" data-letter="mu" class="btn btn-secondary">ム</button></td><td><img src="writing/jp/kana_MU.gif" class="img-fluid"></td><td>ムービー</td><td><img src="images/movie.jpg" class="img-fluid"></td></tr>
            
            <tr><td>34</td><td><button name="letter" data-lang="jp" data-letter="me" class="btn btn-secondary">メ</button></td><td><img src="writing/jp/kana_ME.gif" class="img-fluid"></td><td>メダル</td><td><img src="images/medal.jpg" class="img-fluid"></td></tr>
            
            <tr><td>35</td><td><button name="letter" data-lang="jp" data-letter="mo" class="btn btn-secondary">モ</button></td><td><img src="writing/jp/kana_MO.gif" class="img-fluid"></td><td>モニター</td><td><img src="images/monitor.jpg" class="img-fluid"></td></tr>
            
            <tr><td>36</td><td><button name="letter" data-lang="jp" data-letter="ya" class="btn btn-secondary">ヤ</button></td><td><img src="writing/jp/kana_YA.gif" class="img-fluid"></td><td>ヤク</td><td><img src="images/yak.jpg" class="img-fluid"></td></tr>
            
            <tr><td>37</td><td><button name="letter" data-lang="jp" data-letter="yu" class="btn btn-secondary">ユ</button></td><td><img src="writing/jp/kana_YU.gif" class="img-fluid"></td><td>ユーロ</td><td><img src="images/euro.jpg" class="img-fluid"></td></tr>
            
            <tr><td>38</td><td><button name="letter" data-lang="jp" data-letter="yo" class="btn btn-secondary">ヨ</button></td><td><img src="writing/jp/kana_YO.gif" class="img-fluid"></td><td>ヨット</td><td><img src="images/yacht.jpg" class="img-fluid"></td></tr>
            
            <tr><td>39</td><td><button name="letter" data-lang="jp" data-letter="ra" class="btn btn-secondary">ラ</button></td><td><img src="writing/jp/kana_RA.gif" class="img-fluid"></td><td>ライオン</td><td><img src="images/lion.jpg" class="img-fluid"></td></tr>
            
            <tr><td>40</td><td><button name="letter" data-lang="jp" data-letter="ri" class="btn btn-secondary">リ</button></td><td><img src="writing/jp/kana_RI.gif" class="img-fluid"></td><td>リード</td><td><img src="images/lead.jpg" class="img-fluid"></td></tr>
            
            <tr><td>41</td><td><button name="letter" data-lang="jp" data-letter="ru" class="btn btn-secondary">ル</button></td><td><img src="writing/jp/kana_RU.gif" class="img-fluid"></td><td>ルーラー</td><td><img src="images/ruler.jpg" class="img-fluid"></td></tr>
            
            <tr><td>42</td><td><button name="letter" data-lang="jp" data-letter="re" class="btn btn-secondary">レ</button></td><td><img src="writing/jp/kana_RE.gif" class="img-fluid"></td><td>レモン</td><td><img src="images/lemon.jpg" class="img-fluid"></td></tr>
            
            <tr><td>43</td><td><button name="letter" data-lang="jp" data-letter="ro" class="btn btn-secondary">ロ</button></td><td><img src="writing/jp/kana_RO.gif" class="img-fluid"></td><td>ロケット</td><td><img src="images/rocket.jpg" class="img-fluid"></td></tr>
            
            <tr><td>44</td><td><button name="letter" data-lang="jp" data-letter="wa" class="btn btn-secondary">ワ</button></td><td><img src="writing/jp/kana_WA.gif" class="img-fluid"></td><td>ワゴン</td><td><img src="images/wagon.jpg" class="img-fluid"></td></tr>
            
            <tr><td>45</td><td><button name="letter" data-lang="jp" data-letter="wo" class="btn btn-secondary">ヲ</button></td><td><img src="writing/jp/kana_WO.gif" class="img-fluid"></td><td>ヲタ</td><td><img src="images/geek.jpg" class="img-fluid"></td></tr>
            
            <tr><td>46</td><td><button name="letter" data-lang="jp" data-letter="n" class="btn btn-secondary">ン</button></td><td><img src="writing/jp/kana_N.gif" class="img-fluid"></td><td>パン</td><td><img src="images/bread.jpg" class="img-fluid"></td></tr>
            
            </tbody>
            </table>
        </div>
        <div class="card-title"><h4>Japanese numbers (bonus)</h4></div>
        <div class="card-body">
        <table class="table table-bordered table-dark">
            <tr><td>いち</td><td>に</td><td>さん</td><td>よん</td><td>ご</td></tr>
            <tr><td>一</td><td>二</td><td>三</td><td>四</td><td>五</td></tr>
            <tr><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td></tr>
        </table>
        <table class="table table-bordered table-dark">
            <tr><td>ろく</td><td>なな</td><td>はち</td><td>きゅう</td><td>じゅう</td></tr>
            <tr><td>六</td><td>七</td><td>八</td><td>九</td><td>十</td></tr>
            <tr><td>6</td><td>7</td><td>8</td><td>9</td><td>10</td></tr>
        </table>
        </div>
        <hr>
        <div class="card-body">
            <button name="href" data-link="index" class="btn btn-dark">Back</button>
        </div>
    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
    </body>
</html>
